{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "AllowedHosts": "<allowed hosts>",
  "Database": {
    "ConnectionString": "<postgresql connection string>"
  },
  "Redis": {
    "ConnectionString": "<redis connection string or empty>",
    "InstanceName": "<redis instance name>",
    "SearchCacheMinutes": "<cache minutes>"
  },
    "Rfb": {
    "BaseUrls": [
      "<rfb mirror base url 1>",
      "<rfb mirror base url 2>",
      "<rfb mirror base url 3>"
    ],
    "DownloadParallelism": 4,
    "ParserParallelism": 4,
    "StagingWriterParallelism": 2,
    "ChannelCapacity": 10000,
    "StagingBatchSize": 5000,
    "SyncIntervalHours": 24,
    "RunSyncOnStartup": false,
    "MaxDownloadRetries": 5,
    "UserAgent": "RFBDataProject/1.0"
  }
}
